volumes:
  keycloak_data:
  postgres_backend:
    driver: local

services:
  keycloak:
    image: quay.io/keycloak/keycloak:22.0.1
    env_file:
      - .keycloak.env
    ports:
      - "8080:8080"
    volumes:
      - keycloak_data:/opt/keycloak/data/
    command:
      - start-dev

  postgres_backend:
      image: postgres:latest
      environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres
        - POSTGRES_DB=mariosy
      ports:
        - '5432:5432'
      volumes:
        - postgres_backend:/var/lib/postgresql/data



